events {}

http {
    upstream graphql_backend {
        server graphql-gateway:4000;
    }

    server {
        listen 80;

        location /graphql {
            proxy_pass http://graphql_backend/graphql;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
